C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\bin\Debug\Prog_2B_part_1.exe.config
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\bin\Debug\Prog_2B_part_1.exe
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\bin\Debug\Prog_2B_part_1.pdb
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\Prog_2B_part_1.csproj.AssemblyReference.cache
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\LecturerDashboard.baml
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\MainWindow.baml
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\ManagerDashboard.baml
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\CoordinatorDashboard.g.cs
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\LecturerDashboard.g.cs
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\MainWindow.g.cs
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\ManagerDashboard.g.cs
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\App.g.cs
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\Prog_2B_part_1_MarkupCompile.cache
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\Prog_2B_part_1_MarkupCompile.lref
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\CoordinatorDashboard.baml
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\Prog_2B_part_1.g.resources
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\Prog_2B_part_1.Properties.Resources.resources
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\Prog_2B_part_1.csproj.GenerateResource.cache
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\Prog_2B_part_1.csproj.CoreCompileInputs.cache
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\Prog_2B_part_1.exe
C:\Users\RC_Student_lab\source\repos\Prog_2B_part_1\Prog_2B_part_1\obj\Debug\Prog_2B_part_1.pdb
